<RCC>
    <qresource prefix="/chessGame">
        <file>black_bishop.png</file>
        <file>black_rook.png</file>
        <file>pawn_black.png</file>
        <file>pawn_white.png</file>
        <file>white_bishop.png</file>
        <file>white_rook.png</file>
        <file>black_knight.png</file>
        <file>white_knight.png</file>
        <file>PierLucLeGoat.png</file>
        <file>white_queen.png</file>
        <file>black_queen.png</file>
        <file>black_king.png</file>
    </qresource>
</RCC>
